{
  "name": "paygreen/paygreen-php",
  "version": "1.3.18",
  "description": "PayGreen PHP SDK",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "PayGreen",
      "homepage": "https://paygreen.io/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Paygreen\\Sdk\\": "lib/PaygreenSdk"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Paygreen\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "symfony/var-dumper": "^3.4.47",
    "symfony/dotenv": "^3.4.47",
    "php-http/curl-client": "^2.0",
    "php-http/mock-client": "^1.3",
    "behat/behat": "^3.7",
    "php-webdriver/webdriver": "^1.15"
  },
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "ext-curl": "*",
    "psr/log": ">=1.1.4",
    "guzzlehttp/psr7": ">=1.8.4",
    "php-http/message": ">=1.7.2",
    "php-http/httplug": ">=1.0"
  },
  "scripts": {
    "test:phpunit" : "vendor/bin/phpunit --configuration phpunit.xml.dist --coverage-text --colors=never",
    "test:behat" : "vendor/bin/behat"
  }
}
